﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookAddin", "OutlookAddin\OutlookAddin.csproj", "{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "OfficeAddInSetup", "OfficeAddInSetup\OfficeAddInSetup.isproj", "{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}"
	ProjectSection(ProjectDependencies) = postProject
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3} = {455BBA3E-2E99-4B87-A697-9EC4A6837BD3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{455BBA3E-2E99-4B87-A697-9EC4A6837BD3}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.Debug|Any CPU.ActiveCfg = DVD-5
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.Debug|Any CPU.Build.0 = DVD-5
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.DVD-5|Any CPU.Build.0 = DVD-5
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.Release|Any CPU.ActiveCfg = SingleImage
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.Release|Any CPU.Build.0 = SingleImage
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{6F60C7F5-10DB-4DFE-8F81-6F4403BBD786}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
